<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      background-color: black;
      width: 748px;
      height: 748px;
    }
    .box{
      background-color: red;
      height: 414px;
      width: 320px;
      display: grid;
    }
    .box2{
      background-color: beige;
      height: 320px;
      width: 320px;
      display:grid;
      border-bottom: 10px;
      border-top-color: black;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="box"></div>
    <div class="box2"></div>
    </div>
</body>

</html>