<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div{
      background-color: darkred;
    }
    .flag {
      width: 900px;
      height:600px;
      background-color: darkred;
      position: relative;
      text-align: center;
    }
    .flag div{
      position: absolute;
      width: 100%;
      height: 300px;
      background-color: darkblue;
      top: 150px;

    }
    .flag div div{
      position:absolute;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: white;
      color: black;
      left: 350px;
      top: 50px;
      text-align:center;
    }
    p{
      font-size: 5rem;
      text-align: center;
      padding: 0%;
      margin: 0%;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>